* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgba(112, 170, 5, 0.76);
  padding: 20px;
  border-bottom: solid 5px black;
}

body {
  background-color: rgba(11, 97, 3, 0.815);
  height: 100vh;
  border: solid 5px black;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 120px;
  column-gap: 20px;
}

.point-one,
.point-two,
.point-three {
  display: flex;
  justify-content: space-evenly;
}

/* point one */
.point-one {
  display: flex;
  column-gap: 25px;
  transform: rotate(-45deg);
  margin-top: 50px;
  margin-left: 25px;
  height: 150px;
}

.square {
  background-color: red;
  border: solid 3px black;
  height: 100px;
  width: 100px;
}

.square:last-child {
  margin-top: 18px;
}

/* point two */
.point-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  margin-top: 100px;
  margin-left: 100px;
}

.space {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.space-blue {
  width: 95px;
  height: 13px;
  background-color: blue;
  border: solid 3px black;
  margin-top: 10px;
}

.space-green {
  height: 30px;
}

.circle {
  width: 100px;
  height: 90px;
  background-color: cadetblue;
  border: solid 5px black;
  border-radius: 50%;
  margin-right: 20px;
}

/* point three */
.point-three {
  margin-top: 27px;
  margin-right: 20px;
}

.text {
  width: 150px;
  height: 350px;
  background-color: white;
  border: solid 5px black;
  font-size: 40px;
  color: black;
  text-align: center;
  padding-top: 20px;
  margin-left: 90px;
}

/* animacje */
.circle:hover {
  border-radius: 0%;
}

.square:hover {
  transform: rotate(45deg);
}

.space-blue:hover {
  background-color: blueviolet;
}

.text:hover {
  opacity: 0.7;
}

/* media query */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: auto 1fr;
  }

  .point-one {
    order: 1;
  }
  .point-two {
    order: 3;
    padding-top: 50px;
    margin-left: 0px;
  }
  .point-three {
    order: 2;
    justify-content: flex-end;
  }
  .text {
    background-color: brown;
  }
}

@media (max-width: 582px) {
  .grid {
    grid-template-columns: auto;
  }

  .point-one,
  .point-two,
  .point-three {
    justify-self: start;
  }

  .point-one {
    order: 1;
  }
  .point-two {
    order: 2;
  }
  .point-three {
    order: 3;
    margin-left: 40px;
  }

  .text {
    background-color: blue;
    margin: 10px 20px;
  }
}
